* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      font-family: 'Poppins', sans-serif;
    }

    body {
      color: #ededed;
      background-color: rgb(0, 0, 0);
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 10%;
      background: transparent;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }
    .header.scrolled {
      background-color: rgba(0, 0, 0, 0.9);
      transition: background 0.3s ease;
    }

    .logo {
      font-size: 25px;
      color: #ffffff;
      text-decoration: none;
      font-weight: 500;
      cursor: default;
      opacity: 0;
      animation: slideRight 1s ease forwards;
    }

    .navbar a {
      font-size: 20px;
      color: #fff;
      text-decoration: none;
      margin-left: 35px;
      transition: .3s;
      opacity: 0;
      animation: slideTop .5s ease forwards;
    }

    .navbar a:hover {
      color: rgb(226, 43, 202);
    }

    .home-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .home {
      width: 100%;
      height: 100vh;
      background: url(photo2.png);
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      padding: 70px 10% 0;
    }

    .home-content {
      max-width: 600px;
    }

    .home-content h3 {
      font-size: 30px;
      margin-top: 12px;
      opacity: 0;
      animation: slideBottom 1s ease forwards;
    }

    .home-content h1 {
      font-size: 45px;
      margin: -3px 0;
      opacity: 0;
      animation: slideBottom 1s ease forwards;
      animation-delay: .7s;
    }

    .home-content h3 span {
      color: #30bfc2;
    }

    .home-content p {
      font-size: 18px;
      margin-top: 12px;
      opacity: 0;
      animation: slideLeft 1s ease forwards;
      animation-delay: 1s;
    }

    .home-Social a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border: solid #e0b3ff;
      border-radius: 50%;
      font-size: 20px;
      color: #e0b3ff;
      text-decoration: none;
      margin: 30px 15px 30px 0;
      transition: .5s ease;
      opacity: 0;
      animation: slideLeft 1s ease forwards;
    }

    .home-Social a:hover {
      background: #a01787;
      color: #fff;
      box-shadow: 0 0 20px #f72585;
    }

    .image-content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 10px;
      animation: slideRight 1s ease forwards;
      margin-left: 100px;
    }

    .image-content img {
      width: 400px;
      height: 400px;
      border-radius: 50%;
      padding: 5px;
      background: linear-gradient(100deg, #f47aec, #9a06e3);
      object-fit: cover;
      box-shadow:0 0 5px #30bfc2, 0 0 25px #d80cf3;
    }

    .btn-box {
      display: inline-block;
      padding: 12px 20px;
      background: linear-gradient(45deg, #ff1cf7, #9b00e8);
      border-radius: 40px;
      font-size: 16px;
      color: #fff;
      letter-spacing: 1px;
      text-decoration: none;
      font-weight: 600;
      opacity: 0;
      animation: slideTop 1s ease forwards;
      animation-delay: 1.5s;
    }

    .btn-box:hover {
      box-shadow: 0 0 5px #d80cf3, 0 0 25px #d80cf3, 0 0 50px #d80cf3;
    }

    .about {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  align-items: center;
  gap: 2rem;
  padding: 80px 10%;
}

.about-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  width: 280px;
  height: 280px;
  border-radius: 50%;
  object-fit: cover;
  padding: 5px;
  background: linear-gradient(135deg, #fbfbfb, #9b00e8);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.about-text h2 {
  font-size: 60px;
  margin-bottom: 10px;
}

.about-text h2 span {
  color: #30bfc2;
}

.about-text h4 {
  font-size: 28px;
  font-weight: 600;
  color: #ffffff;
  line-height: 1.6;
  margin: 10px 0 20px;
}

.about-text p {
  font-size: 18px;
  line-height: 1.6;
  color: #dcdcdc;
}

.about-btn {
  margin-top: 20px;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
}

/* ===== Responsive Fix ===== */
@media (max-width: 768px) {
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-img img {
    margin-bottom: 20px;
  }
}

    #services{
      color: #fbfbfb;
      font-size: 20px;
      line-height: 1.4;
      margin-bottom: 4rem;

    }
    .sub-title{
      text-align: center;
      font-size: 60px;
      padding-bottom: 70px;

    }
     .sub-title span{
      color: #30bfc2;
     }
    .container{
      padding: 90px;
    }
    .service-list{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
      grid-gap:40px;
      margin-top: 50px;
    }
    .service-list div{
      background-color:rgb(14, 5, 13);
      padding: 40px;
      font-size: 13px;
      font-weight: 10px;
      border-right: 10px;
      border-left: 20px;
      border-radius: 20px;
      transition: background 0.5s, transform 0.5s;
      box-shadow:0 0 5px #30bfc2, 0 0 25px #d80cf3;
      opacity: 0;
      animation: slideLeft 1s ease forwards;
      animation-delay: 1s;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .service-list div h2{
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 15px;
    }
    .service-list div a{
      text-decoration: none;
      color: #fff;
      font-size: 12px;
      margin-top: 20px;
      display: inline-block;
    }
    .service-list div p{
      font-size: 15px;
      flex-grow: 1;
    }
    .service-list div:hover{
      transform: translatey(-10px);
    }
    .Read-more{
      width: 110px;
      display: inline-block;
      padding: 12px 20px;
      background: #dd11da;
      border-radius: 40px;
      font-size: 16px;
      color: #fff;
      letter-spacing: 1px;
      text-decoration: none;
      font-weight: 600;
      margin-top: 20px; 
      opacity: 0;
      animation: slideTop 1s ease forwards;
      animation-delay: 2.5s;
      box-shadow: 0 0 5px #d80cf3, 0 0 25px #d80cf3, 0 0 50px #d80cf3;
    }

    section{
      display:flex;
      flex-wrap:wrap;
    }

    .container1{
      width:600px;
      height:500px;
      padding:75px 90px;
      margin-left: 120px;
    }

    .heading1{
      text-align:center;
      text-decoration: underline;
      text-underline-offset: 10px;
      text-decoration-thickness: 5px;
      margin-bottom: 50px;
    }

    .bar{
      font-size: 23px;
    }

    .tech-bar .bar {
      margin: 40px 0; 
    }
    .tech-bar .bar:first-child{
      margin-top: 0;
    }
     .tech-bar .bar:last-child{
      margin-bottom: 0;
    }
     .tech-bar .bar .info{
      margin-bottom: 5px;
    }
   .tech-bar .bar .info span{
      font-size: 17px;
      font-weight: 500;
      animation: showText 0.5s 1s linear forwards;
      opacity: 0;
    }
    .tech-bar .bar .progress-line {
      position: relative;
      border-radius: 10px;
      width: 100%;
      height: 10px;
      background-color: rgb(5, 43, 51);
      animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
      transform: scaleX(0);
      transform-origin: left;
    }

    @keyframes animate{
      100%{
        transform: scaleX(1);
      }
    }
    .tech-bar .bar .progress-line span {
      height: 100%;
      background-color: #1db8c6;
      position: absolute;
      border-radius: 10px;
      animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
      transform: scaleX(0);
      transform-origin: left;
    }

    .progress-line.html span{
      width:90%;
    }
    .progress-line.css span{
      width:60%;
    }
    .progress-line.JavaScript span{
      width:60%;
    }
    .progress-line.react span{
      width:50%;
    }

    .progress-line span::after{
      position: absolute;
      padding: 1px 0px;
      background-color: #30bfc2;
      color: #fff;
      font-size: 12px;
      border-radius: 3px;
      top: -20px;
      right: -20px;
      animation: showText 0.5s 1.5s linear forwards;
      opacity: 0;
    }

    .progress-line.html span::after{
      content: 90%;
    }
    .progress-line.css span::after{
      content: 90%;
    }
    .progress-line.JavaScript span::after{
      content: 90%;
    }
    .progress-line.react span::after{
      content: 90%;
    }
    .progress-line span::before{
      content:"";
      position: absolute;
      width:0;
      height: 0;
      border: 7px solid transparent;
      border-bottom-width: 0px;
      border-right-width: 0px;
      border-top-color: black;
      top: -10px;
      right: 0;
      animation: showText 0.5s 1.5s linear forwards;
      opacity: 0;
    }
    @keyframes showText{
      100%{
        opacity: 1;
      }
    }
.radial_barscircle {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.radial_barscircle .radial-bar {
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}

.radial_barscircle .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}

.radial_barscircle .progress-bar {
  stroke-width: 10;
  stroke: #eee;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 0;
}

.path {
  stroke-width: 10;
  stroke: #30bfc2;
  fill:#210019;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

/* Individual progress levels */
.path_1 { animation: animate-path1 1s 1s linear forwards; }
.path_2 { animation: animate-path2 1s 1s linear forwards; }
.path_3 { animation: animate-path3 1s 1s linear forwards; }
.path_4 { animation: animate-path4 1s 1s linear forwards; }

@keyframes animate-path1 {
  100% { stroke-dashoffset: 50; } /* 90% */
}
@keyframes animate-path2 {
  100% { stroke-dashoffset: 175; } /* 65% */
}
@keyframes animate-path3 {
  100% { stroke-dashoffset: 250; } /* 50% */
}
@keyframes animate-path4 {
  100% { stroke-dashoffset: 150; } /* 70% */
}

.radial-bar .percentage{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}
.radial-bar .text{
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.main-text{
  padding-top: 130px;
  margin-top: 200px;
}
.main-text h2{
  font-size: 60px;
  line-height: 1;
  text-align: center;
}

.main-text h2 span{
  color: #1db8c6;
}
.Portfolio_content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px,auto));
}
.row{
  position: relative;
  overflow: hidden;
  margin-top: 100px;
  border-radius: 8px;
  cursor: pointer;
}
.row img{
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s ease;
}
.layer{
  width:100%;
  height: 0;
  background: linear-gradient(rgba(88, 69, 69, 0.519),rgba(255, 255, 255, 0.153));
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align:center ;
  padding: 0 40px;
  transition: height 0.5s;
}

.layer h5{
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.layer p{
  color: rgb(209, 9, 254);
  font-size: 1rem;
  line-height: 1.8;
}

.layer i{
  color: red;
  margin-top: 20px;
  font-size: 20px;
  background: #fff;
  width: 60px;
  height:60px ;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.portfolio-links a:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.row:hover img{
  transform: scale(1.1) ;
}
.row:hover .layer{
  height: 100%;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding: 30px;
  margin-top: 130px;
}

.contact-text h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
}

.contact-text h2 span {
  color: #1db8c6;
}

.contact-text h4 {
  margin: 15px 0;
  color: rgb(228, 228, 228);
  font-size: 20px;
  font-weight: 600;
}

.contact-text p {
  color: rgb(177, 177, 177);
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 2rem;
}

.contact-list {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.contact-list li {
  margin-bottom: 10px;
  font-size: 16px;
  color: #ccc;
}

.contact-list i {
  margin-right: 10px;
  color: #1db8c6;
  font-size: 20px;
}

.contact-icons {
  margin-top: 10px;
}

.contact-icons a i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #1db8c6;
  border-radius: 50%;
  font-size: 20px;
  color: #1db8c6;
  text-decoration: none;
  margin: 15px 10px 0 0;
  transition: 0.5s ease;
}

.contact-icons a i:hover {
  background: #1db8c6;
  color: #000;
  box-shadow: 0 0 20px #1db8c6;
}

.contact-form form {
  position: relative;
}

.contact-form form input,
.contact-form form textarea {
  border: none;
  outline: none;
  width: 100%;
  padding: 16px;
  background: rgba(175, 243, 255, 0.715);
  color: #000;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.contact-form form textarea {
  resize: none;
  height: 180px;
}

.contact-form form .send {
  width: auto;
  padding: 14px 40px;
  background: #dd11da;
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 0 0 5px #d80cf3, 0 0 25px #d80cf3;
}

.contact-form form .send:hover {
  background: #c00ec8;
  box-shadow: 0 0 10px #d80cf3, 0 0 40px #d80cf3;
}

.last-text p{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #30bfc2;
  font-weight: 300;
  margin-top: 70px;
}

.top{
  position:fixed;
  bottom: 2.1rem;
  right: 2.1rem;
}

.top i{
  color: #000;
  background: #1db8c6;
  font-size: 20px;
  padding: 10px;
  border-radius:0.5rem;
}

    @keyframes slideRight {
      0% {
        transform: translateX(-100px);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @keyframes slideTop {
      0% {
        transform: translateY(100px);
        opacity: 0;
      }

      100% {
        transform: translateY(0px);
        opacity: 1;
      }
    }

    @keyframes slideBottom {
      0% {
        transform: translateY(-100px);
        opacity: 0;
      }

      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes slideLeft {
      0% {
        transform: translateX(-100px);
        opacity: 0;
      }

      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }

    @media (max-width: 1024px) {
      .home-wrap {
        flex-direction: column;
        align-items: center;
      }

      .image-content {
        margin-top: 30px;
      }

      .about {
        grid-template-columns: 1fr;
        text-align: center;
      }
    }